<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Time Span</string>
			<key>INEnumDisplayNameID</key>
			<string>47NEnp</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TimeSpan</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>esxyNT</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>all time</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WhXdEx</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>allTime</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>calendar week</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bVcGUP</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>calendarWeek</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>calendar month</string>
					<key>INEnumValueDisplayNameID</key>
					<string>891bRz</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>calendarMonth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>calendar year</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2NZbuu</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>calendarYear</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>week</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QmVgcA</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>week</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>month</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FO4Oan</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>month</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>year</string>
					<key>INEnumValueDisplayNameID</key>
					<string>doIcAv</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>year</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G72</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13F100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentDescription</key>
			<string>Filter your balance to only include a specific time span. </string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>TimeSpan</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Time Span</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>N69kMH</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>TimeSpan</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>allTime</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>timeSpan</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How long ago should the widget consider?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LfxJtf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${timeSpan}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9dJ8f5</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${timeSpan}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dILw02</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Time Span</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Filter</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
